<!DOCTYPE html>
<html>
<head>
    <title>Visiting Places in Cities</title>
    <style>
        body {
           
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            height: 100vh;
            background-color: rgb(245, 245, 102);
        }

        .container {
            display: flex;
            flex-direction: column;
            margin: 20px;
        }

        .city {
            margin-bottom: 30px;
        }
    
        .city h2 {
            margin-bottom: 10px;
        }

        .city ul {
            list-style: none;
            padding: 0;
        }

        .city li {
            margin: 5px;
            padding: 8px;
            background-color: pink;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .city li:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="city">
            <h2><u>North India</u></h2>
            <ul>
                <h4>Delhi</h4>
                <li>Qutub Minar</li>
                <li>Red Fort</li>
                <li>Lotus Temple</li>
                <li>India Gate</li>
                <li>Rastrapathi Bhavan</li>
                <li>Gurudwara sri Banglow Sahar</li>
            </ul>
            <ul>
                <h4>North Indian Temples</h4>
                <li>Amarnadh Cave Temple</li>
                <li>Badrinath </li>
                <li>Kedarnath</li>
                <li>Golden Temple</li>
                <li>Kasi Viswanath</li>
                <li>Mansa Devi </li>
                <li>Vaishno Devi</li>
                <li>Chamunda Devi</li>
            </ul>
            <ul>
                <h4>Top Places</h4>
                <li>Manali</li>
                <li>Varanasi</li>
                <li>Vrindavan</li>
                <li>Shimla</li>
                <li>Mussoorie</li>
                <li>Madhura</li>
                <li>haridwar</li>
                <li>Shilog</li>
                <li>Ranikhet</li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="city">
            <h2><u>South India</u></h2>
            <ul>
                <h4>Hyderabad</h4>
                <li>Charminar</li>
                <li>Golconda</li>
                <li>Ramoji Film City</li>
                <li>Birla Madir</li>
                <li>Wonderla</li>
                <li>Hussian Sagar</li>
            </ul>
            <ul>
                <h4>South Indian Temples</h4>
                <li>Tirupathi</li>
                <li>Badrachalam</li>
                <li>Annavaram</li>
                <li>Madhura Meenakshi </li>
                <li>Virupaksha</li>
                <li>Brihadisvara</li>
                <li>Sabarimala sastha</li>
                <li>Ekambareswarar</li>
                <li>Puri Jaganath</li>
                <li>Adhiyogi</li>
            </ul>
            <ul>
                <h4>Top Places</h4>
                <li>Kodaikanal</li>
                <li>Ooty</li>
                <li>Araku Valley</li>
                <li>Mysuru</li>
                <li>Chennai</li>
                <li>Banglore</li>
                <li>Munnar</li>
                <li>Kochi</li>
            </ul>

        
        </div>
    </div>

    <div class="container">
        <div class="city">
            <h2><u>East India</u></h2>
            <ul>
                <h4>Assam</h4>
                <li>Kakochang Water Falls</li>
                <li>Manas National Part</li>
                <li>Jorhat</li>
                <li>Pobitora wild Life Sanctuary</li>
            </ul>
            <ul>
                <h4>East Indian Temples</h4>
                <li>Bhuvaneswari-Assam</li>
                <li>Kalighat kali-Kolkata</li>
                <li>Dimapur jain -Nagaland</li>
                <li>Tripura sundari-Tripura</li>
                <li>Parasuram Kund-Arunachal</li>
                <li>Solomons -Mizoram</li>
                <li>Sri Sri Govindhaji-Manipur</li>
            </ul>
            <ul>
                <h4>Top Places</h4>
                <li>Kolkata</li>
                <li>Darjeeling</li>
                <li>Bhuvaneswar</li>
                <li>Ranchi</li>
                <li>Surdarban National park</li>
                <li>Chilika Lake</li>
            </ul>
        
        </div>
    </div>

    <div class="container">
        <div class="city">
            <h2><u>West India</u></h2>
            <ul>
                <h4>Rajasthan</h4>
                <li>Amber Palace</li>
                <li>Mehrangarh Fort</li>
                <li>City Palace of Udaypur</li>
                <li>Jantar Mantar</li>
                <li>Hawa mahal</li>
                <li>Dargah Shariff</li>
                <li>Keoladeo National Park</li>
            </ul>
            <ul>
                <h4>West Indian Temples</h4>
                <li>somnath Temple</li>
                <li>Dwarakadhish</li>
                <li>Mahakaleswar Jyotirlinga</li>
                <li>Chitaman Ganesh</li>
                <li>Ranakpur jain</li>
                <li>Bhrama Temple</li>
            </ul>
            <ul>
                <h4>Top Places</h4>
                <li>Mount abu</li>
                <li>Gir National park</li>
                <li>Aurangabad</li>
                <li>Udaipur</li>
                <li>Kutch-White dessert </li>
                <li>Bharathpur</li>
            </ul>
        </div>
    </div>
</body>
</html>
